# Smart-Air

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: edit_text_border.xml  green_bg.xml  outline_box_24.xml  outline_calendar_add_on_24.xml  outline_cast_for_education_24.xml  outline_clinical_notes_24.xml  outline_dashboard_24.xml  outline_exit_to_app_24.xml  red_bg.xml  rounded_bg.xml  square_bg.xml  yellow_bg.xml
app/src/main/res/layout/: activity_home_fragment.xml  activity_login.xml  activity_main.xml  activity_manage_children.xml  activity_manage_providers.xml  activity_r3_menu_fragment.xml  dashboard.xml  dashboard_alert_tab.xml  dashboard_child_scroll_tab.xml  fragment_add_inventory.xml  fragment_add_log.xml  fragment_alert_adapter.xml  fragment_background.xml  fragment_child_profile_signin.xml  fragment_child_profilepage.xml  fragment_daily_check_in.xml  fragment_dashboard_alert.xml  fragment_forgot_password.xml  fragment_inventory_menu.xml  fragment_inventory_recycler_view.xml  fragment_invite_code.xml  fragment_list_item.xml  fragment_log_menu.xml  fragment_log_recycler_view.xml  fragment_login.xml  fragment_manage_children.xml  fragment_manage_children_add.xml  fragment_manage_children_removal.xml  fragment_manage_children_scrollable.xml  fragment_manage_invite_codes.xml  fragment_manage_providers.xml  fragment_manage_schedule.xml  fragment_medical_log.xml  fragment_medical_log_menu.xml  fragment_new_password.xml  fragment_parent_home.xml  fragment_parent_profilepage.xml  fragment_pef_entry.xml  fragment_provider.xml  fragment_provider_adapter.xml  (+21 more)
app/src/main/res/menu/: menu_child.xml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
