<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/foeeeeCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardBackgroundColor="@color/grey"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/eew3e"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/f2reaf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Enter Personal Best"
                android:textColor="@color/black"
                app:cornerRadius="4dp"
                app:strokeColor="#8C8989"
                app:strokeWidth="0dp" />

            <EditText
                android:id="@+id/pbEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                android:inputType="number" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="12dp" />

            <LinearLayout
                android:id="@+id/accountTypeSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/returnButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="Return"
                    android:textColor="@color/black"
                    app:cornerRadius="4dp"
                    app:strokeColor="#FFFFFF"
                    app:strokeWidth="0dp" />

                <Space
                    android:layout_width="12dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/pbEntryButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="Set Personal Best"
                    android:textColor="@color/black"
                    app:cornerRadius="4dp"
                    app:strokeColor="#8C8989"
                    app:strokeWidth="0dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>